<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/aee64c2cac.js"
      crossorigin="anonymous"
    ></script>
    <title>MY Activies</title>
  </head>
  <body>
    <main class="main-area">
      <div class="container">
        <!--======= Header =========-->
        <section class="header-section">
          <h1>my activities</h1>
        </section>
        <!--======= Card =========-->
        <section class="cards-section">
          <h4 class="title">card section</h4>
          <div class="cards">
            <!-- !item -->
            <div class="card">
              <div class="card-area">
                <div class="card-header">
                  <h4 class="head-title">Azavista conference</h4>
                </div>
                <!-- card row component -->
                <div class="card-row">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item">Nov 19 2023</div>
                </div>
                <!-- card row component -->
                <div class="card-row align-items-start">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item item-col">
                    <h5>Thomas Schmidt</h5>
                    <p>Industry Manager Water & Wastewater</p>
                  </div>
                  <div class="item item-btn">Chief guest</div>
                </div>
                <!-- .card-btn component -->
                <button class="card-btn">View more</button>
              </div>
            </div>
            <div class="card">
              <div class="card-area">
                <div class="card-header">
                  <h4 class="head-title">Azavista conference</h4>
                </div>
                <!-- card row component -->
                <div class="card-row">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item">Nov 19 2023</div>
                </div>
                <!-- card row component -->
                <div class="card-row align-items-start">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item item-col">
                    <h5>Thomas Schmidt</h5>
                    <p>Industry Manager Water & Wastewater</p>
                  </div>
                  <div class="item item-btn">Chief guest</div>
                </div>
                <!-- .card-btn component -->
                <button class="card-btn">View more</button>
              </div>
            </div>
            <div class="card">
              <div class="card-area">
                <div class="card-header">
                  <h4 class="head-title">Azavista conference</h4>
                </div>
                <!-- card row component -->
                <div class="card-row">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item">Nov 19 2023</div>
                </div>
                <!-- card row component -->
                <div class="card-row align-items-start">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item item-col">
                    <h5>Thomas Schmidt</h5>
                    <p>Industry Manager Water & Wastewater</p>
                  </div>
                  <div class="item item-btn">Chief guest</div>
                </div>
                <!-- .card-btn component -->
                <button class="card-btn">View more</button>
              </div>
            </div>
            <!-- !item with img-->
            <div class="card with-image">
              <div class="card-image">
                <img src="./img/img1.png" alt="" />
              </div>
              <div class="card-area">
                <div class="card-header">
                  <h4 class="head-title">Azavista conference</h4>
                </div>
                <!-- card row component -->
                <div class="card-row">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item">Nov 19 2023</div>
                </div>
                <!-- card row component -->
                <div class="card-row align-items-start">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item item-col">
                    <h5>Thomas Schmidt</h5>
                    <p>Industry Manager Water & Wastewater</p>
                  </div>
                  <div class="item item-btn">Chief guest</div>
                </div>
                <!-- .card-btn component -->
                <button class="card-btn">View more</button>
              </div>
            </div>
            <!-- !item with img-->
            <div class="card with-image">
              <div class="card-image">
                <img src="./img/img1.png" alt="" />
              </div>
              <div class="card-area">
                <div class="card-header">
                  <h4 class="head-title">Azavista conference</h4>
                </div>
                <!-- card row component -->
                <div class="card-row">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item">Nov 19 2023</div>
                </div>
                <!-- card row component -->
                <div class="card-row align-items-start">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item item-col">
                    <h5>Thomas Schmidt</h5>
                    <p>Industry Manager Water & Wastewater</p>
                  </div>
                  <div class="item item-btn">Chief guest</div>
                </div>
                <!-- .card-btn component -->
                <button class="card-btn">View more</button>
              </div>
            </div>
            <!-- !item with img-->
            <div class="card with-image">
              <div class="card-image">
                <img src="./img/img1.png" alt="" />
              </div>
              <div class="card-area">
                <div class="card-header">
                  <h4 class="head-title">Azavista conference</h4>
                </div>
                <!-- card row component -->
                <div class="card-row">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item">Nov 19 2023</div>
                </div>
                <!-- card row component -->
                <div class="card-row align-items-start">
                  <div class="item">
                    <i class="fa-regular fa-calendar-days"></i>
                  </div>
                  <div class="item item-col">
                    <h5>Thomas Schmidt</h5>
                    <p>Industry Manager Water & Wastewater</p>
                  </div>
                  <div class="item item-btn">Chief guest</div>
                </div>
                <!-- .card-btn component -->
                <button class="card-btn">View more</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- modal -->

    <script src="./script.js"></script>
  </body>
</html>
